<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by Igor Koprowicz.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.2:1.9.9">
      <package fileName="kscripts.zip" sha1="d4dccd603318e5602d25c7df2ab7e03fc06c1d5e" type="script" releaseDate="202503022044640">
         <title>
        kEmissionManager 1.3.1 &amp; kHaBlending 1.4.1
      </title>
         <description>
            <h3>UI Improvement</h3>
            <ul>
               <li>Fixed resizing windows.</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="IgorKoprowicz" timestamp="2025-03-02T19:46:50.250Z" encoding="Base64">2AW4oRyv52HfSEFXQsg36Iu3QOk1myNvmTFlE3ADYH+y+d4pM9H75XEYfwVMtOsfrogc8mBeABfsJCfN5+2TBQ==</Signature>
