<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by Igor Koprowicz.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.2:1.9.9">
      <package fileName="kscripts.zip" sha1="d4dccd603318e5602d25c7df2ab7e03fc06c1d5e" type="script" releaseDate="20250302">
         <title>
        kEmissionManager 1.3.1 &amp; kHaBlending 1.4.1
      </title>
         <description>
            <h3>UI Improvement</h3>
            <ul>
               <li>Fixed resizing windows.</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="IgorKoprowicz" timestamp="2025-03-02T19:49:56.411Z" encoding="Base64">bYSeaqaIEZ8bN44a1lux6dHH8Cy+vpa518oehW2kfVlRP1mmz7By0cYv60rgrGf4SjrN+3ws4p3qimVs3WZ3BA==</Signature>
