<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by Igor Koprowicz.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.2:1.9.9">
      <package fileName="kscripts.zip" sha1="7a1e9e9ab4795993776ccca3725429a084bfdcd0" type="script" releaseDate="20250302204206">
         <title>
        kEmissionManager 1.3.1 &amp; kHaBlending 1.4.1
      </title>
         <description>
            <h3>UI Improvement</h3>
            <ul>
               <li>Fixed resizing windows.</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="IgorKoprowicz" timestamp="2025-03-02T19:42:21.302Z" encoding="Base64">k4E2vQR5q0Ir4j/i9+Vp9GLA1lUOyx0WNMzfUSI+6zp6TD+V70uPKMheTQHip8AFMTVgfofXfZVIqBNHdSybDQ==</Signature>
