<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by Igor Koprowicz.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.2:1.9.9">
      <package fileName="kscripts.zip" sha1="7a1e9e9ab4795993776ccca3725429a084bfdcd0" type="script" releaseDate="20250228">
         <title>
        kStarRepair 1.2
      </title>
         <description>
            <h3>kStarRepair 1.2</h3>
            <ul>
               <li>Added Color Calibration function. Uses PhotometricColorCalibration or SpectrophotometricColorCalibration to get real star colors.</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="IgorKoprowicz" timestamp="2025-02-28T17:32:21.805Z" encoding="Base64">28EvkkQb1/rRK+yp2Xly+Lid8FH93J34TLjq9aZgSagnyfM7nwaTNpn88VfA6Br1AmgYjTcRDPnTsjj9wNiqCA==</Signature>
